schema/attestation.graphqls

extend type Query {
  """
  attestations returns all attestations for a given vehicle token.

  Required Privileges: [VEHICLE_RAW_DATA]
  """
  attestations(
    """
    The token ID of the vehicle.
    """
    tokenId: Int!
    """
    The attesting party. 
    """
    source: Address
    """
    Filter attestation by producer effectiveAt, expiresAt, or attestation ID. 
    """
    filter: AttestationFilter
  ): [Attestation]
    @requiresVehicleToken
    @requiresAllOfPrivileges(privileges: [VEHICLE_RAW_DATA])
}

type Attestation {
  """
  ID is the ID of the attestation.
  """
  ID: String!

  """
  vehicleTokenId is the token ID of the vehicle.
  """
  vehicleTokenId: Int!

  """
  recordedAt represents the time the attestation was recorded at.
  """
  recordedAt: Time!

  """
  attestation is the data being attested to.
  """
  attestation: String!

  """
  type
  """
  type: String!

  """
  source
  """
  source: Address!

  """
  dataversion
  """
  dataVersion: String!

  """
  producer
  """
  producer: String

}

"""
AttestationFilter holds the filter parameters for the attestation querys.
"""
input AttestationFilter {
  """
  Filter attestations by data version.
  """
  dataVersion: String

  """
  Filter attestations by source type.
  """
  producer: String

  """
  Filter attestations effective at or after this date.
  """
  effectiveAt: Time

  """
  Filter attestations effective until this date.
  """
  expiresAt: Time

  """
  Limit attestations returned to this value. Defaults to 10. 
  """
  limit: Int
}

