schema/attestation.graphqls

extend type Query {
  """
  attestations returns all attestations for a given vehicle token.

  Required Privileges: [VEHICLE_RAW_DATA]
  """
  attestations(
    """
    The token ID of the vehicle.
    """
    tokenId: Int!

    """
    Filter attestations by metadata fields. 
    """
    filter: AttestationFilter
  ): [Attestation]
    @requiresVehicleToken
    @requiresAllOfPrivileges(privileges: [VEHICLE_RAW_DATA])
}

type Attestation {
  """
  ID is the ID of the attestation.
  """
  ID: String!

  """
  vehicleTokenId is the token ID of the vehicle.
  """
  vehicleTokenId: Int!

  """
  time represents the time the attestation was made at.
  """
  time: Time!

  """
  attestation is the data being attested to.
  """
  attestation: String!

  """
  type
  """
  type: String!

  """
  source
  """
  source: Address!

  """
  dataversion
  """
  dataVersion: String!

  """
  producer
  """
  producer: String

  """
  signature
  """
  signature: String!

}

"""
AttestationFilter holds the filter parameters for the attestation querys.
"""
input AttestationFilter {
  """
  The attesting party. 
  """
  source: Address

  """
  Filter attestations by data version.
  """
  dataVersion: String

  """
  Filter attestations by source type.
  """
  producer: String

  """
  Filter attestations made prior to this timestamp.
  """
  before: Time

  """
  Filter attestations made after this timestamp.
  """
  after: Time

  """
  Limit attestations returned to this value. Defaults to 10. 
  """
  limit: Int
}

