schema/auth.graphqls

scalar Map

directive @requiresPrivileges(
  privileges: [Privilege!]!
) on FIELD_DEFINITION | OBJECT | INTERFACE | SCALAR | ENUM

directive @requiresOneOfPrivilege(
  privileges: [Privilege!]!
) on FIELD_DEFINITION | OBJECT | INTERFACE | SCALAR | ENUM

enum Privilege {
  VEHICLE_NON_LOCATION_DATA
  VEHICLE_COMMANDS
  VEHICLE_CURRENT_LOCATION
  VEHICLE_ALL_TIME_LOCATION
  VEHICLE_VIN_CREDENTIAL
  VEHICLE_APPROXIMATE_LOCATION
  MANUFACTURER_DEVICE_LAST_SEEN
}

directive @requiresVehicleToken on FIELD_DEFINITION
directive @requiresManufacturerToken on FIELD_DEFINITION
