schema/device_activity.graphqls

extend type Query {
  """
  DeviceActivity indicates when a given device last transmitted data. For privacy, ranges are used rather than exact timestamps.

  Required Privileges: MANUFACTURER_LAST_SEEN_CREDENTIAL
  """
  deviceActivity(
    """
    The token ID of the aftermarket device.
    """
    tokenId: Int!
  ): DeviceActivity
    @requiresManufacturerToken
    @requiresManufacturerPrivilege(privilege: MANUFACTURER_LAST_SEEN_CREDENTIAL)
}

type DeviceActivity {
  """
  lastActiveRange indicates a block of time during which activity from the advice was last recorded.
  """
  lastActiveRange: Time
}
