schema/device_activity.graphqls

extend type Query {
  """
  DeviceActivity indicates when a given device last transmitted data. For privacy, ranges are used rather than exact timestamps.

  Required Privileges: MANUFACTURER_LAST_SEEN_CREDENTIAL
  """
  deviceActivity(
    """
    The token ID of the aftermarket device.
    """
    by: AftermarketDeviceBy!
  ): DeviceActivity
    @requiresManufacturerToken
    @requiresManufacturerPrivilege(privilege: MANUFACTURER_LAST_SEEN_CREDENTIAL)
}

type DeviceActivity {
  """
  lastActive indicates the start of a 3 hour block during which the device was last active.
  """
  lastActive: Time
}

"""
The AftermarketDeviceBy input is used to specify a unique aftermarket device to query for last active status.
"""
input AftermarketDeviceBy @oneOf {
  tokenId: Int
  address: Address
  serial: String
}
