schema/vc.graphqls

extend type Query {
  """
  vinVCLatest returns the latest VINVC data for a given token.

  Required Privileges: [VEHICLE_VIN_CREDENTIAL]
  """
  vinVCLatest(
    """
    The token ID of the vehicle.
    """
    tokenId: Int!
  ): VINVC
    @requiresVehicleToken
    @requiresAllOfPrivileges(privileges: [VEHICLE_VIN_CREDENTIAL])

  """
  pomVCLatest returns the latest POMVC data for a given token.

  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  pomVCLatest(
    """
    The token ID of the vehicle.
    """
    tokenId: Int!
  ): POMVC
    @requiresVehicleToken
    @requiresAllOfPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION])
}

type VINVC {
  """
  vehicleTokenId is the token ID of the vehicle.
  """
  vehicleTokenId: Int

  """
  vin is the vehicle identification number.
  """
  vin: String

  """
  recordedBy is the entity that recorded the VIN.
  """
  recordedBy: String

  """
  The time the VIN was recorded.
  """
  recordedAt: Time

  """
  countryCode is the country code that the VIN belongs to.
  """
  countryCode: String

  """
  vehicleContractAddress is the address of the vehicle contract.
  """
  vehicleContractAddress: String

  """
  validFrom is the time the VC is valid from.
  """
  validFrom: Time

  """
  validTo is the time the VC is valid to.
  """
  validTo: Time

  """
  rawVC is the raw VC JSON.
  """
  rawVC: String!
}

type POMVC {
  """
  vehicleTokenId is the token ID of the vehicle.
  """
  vehicleTokenId: Int

  """
  recordedBy is the entity that recorded the VIN.
  """
  recordedBy: String
  """
  vehicleContractAddress is the address of the vehicle contract.
  """
  vehicleContractAddress: String

  """
  validFrom is the time the VC is valid from.
  """
  validFrom: Time

  """
  rawVC is the raw VC JSON.
  """
  rawVC: String!
}
